<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #5ABFA3;
            background-color: #1A1E26;
            

        }

        h1 {
            text-align: center;
            font-size: 70px;
        }
    .git-hub {
        text-align: center;
        display: block;
        font-size: 35px;
        border: 30px solid #3D4F73;
        border-radius: 15px;
        box-shadow: 15px 15px #324359;
        background-color: #5ABFA3;
        margin: 70px;
    }
    p{
        color: black;
    }
    </style>
</head>
<body>
    <h1>REPOSITÓRIO</h1>
    <hr>
    <div class="git-hub"><img src="https://cdn-learn.adafruit.com/assets/assets/000/112/711/medium800/leds_GitHub_logo_with_mark.png?1656453470" alt="git-hub">
    <p>Acessar o Meu <a href="https://github.com/cheatzkkj/projetos" target="_blank">Repositório GitHub.</a></p>
    </div>
    <hr>
</body>
</html>